# talkabout_Platform

./: README.md  pom.xml
server/: index.js  package.json  schma.graphql
server/mongoose/: index.js  model.js
server/resolvers/: resolvers.js
src/main/java/com/inhatc/talkabout/: TalkaboutApplication.java
src/main/java/com/inhatc/talkabout/common/mapper/: CommonMapper.java
src/main/java/com/inhatc/talkabout/common/service/: CommonService.java
src/main/java/com/inhatc/talkabout/common/vo/: ChatVo.java  CommonVo.java  KeywordVo.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/mybatis/common/: common.xml
src/test/java/com/inhatc/talkabout/: TalkaboutApplicationTests.java
